# Project: Frame
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ IDE 7.4.2.569 on 25/11/13 17:23

WXLIBNAME = wxmsw29u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/FrameApp.o Objects/MingW/FrameFrm.o Objects/MingW/Action.o Objects/MingW/ActionManager.o Objects/MingW/Agent.o Objects/MingW/Blade.o Objects/MingW/Condition.o Objects/MingW/ConditionParameter.o Objects/MingW/Counter.o Objects/MingW/Equal.o Objects/MingW/Goal.o Objects/MingW/GoTo.o Objects/MingW/GreaterThan.o Objects/MingW/Object.o Objects/MingW/Operator.o Objects/MingW/OperatorManager.o Objects/MingW/Owns.o Objects/MingW/Plan.o Objects/MingW/Planner.o Objects/MingW/Stab.o Objects/MingW/Take.o Objects/MingW/True.o Objects/MingW/Frame_private.res
LINKOBJ   = "Objects/MingW/FrameApp.o" "Objects/MingW/FrameFrm.o" "Objects/MingW/Action.o" "Objects/MingW/ActionManager.o" "Objects/MingW/Agent.o" "Objects/MingW/Blade.o" "Objects/MingW/Condition.o" "Objects/MingW/ConditionParameter.o" "Objects/MingW/Counter.o" "Objects/MingW/Equal.o" "Objects/MingW/Goal.o" "Objects/MingW/GoTo.o" "Objects/MingW/GreaterThan.o" "Objects/MingW/Object.o" "Objects/MingW/Operator.o" "Objects/MingW/OperatorManager.o" "Objects/MingW/Owns.o" "Objects/MingW/Plan.o" "Objects/MingW/Planner.o" "Objects/MingW/Stab.o" "Objects/MingW/Take.o" "Objects/MingW/True.o" Objects/MingW/Frame_private.res
LIBS      = -L"E:/wxDevCpp/wxDevCppP7-64b/App/devcpp/lib/wx/gcc_lib" -L"E:/wxDevCpp/wxDevCppP7-64b/App/devcpp/lib" -L"E:/wxDevCpp/wxDevCppP7-64b/App/devcpp/MinGW32/lib" -mwindows -l$(WXLIBNAME) -l$(WXLIBNAME)_gl -lwxscintilla -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregexu -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  
INCS      = -I"E:/wxDevCpp/wxDevCppP7-64b/App/devcpp/MinGW32/include"
CXXINCS   = -I"E:/wxDevCpp/wxDevCppP7-64b/App/devcpp/MinGW32/include" -I"E:/wxDevCpp/wxDevCppP7-64b/App/devcpp/" -I"E:/wxDevCpp/wxDevCppP7-64b/App/devcpp/include/common" -I"E:/wxDevCpp/wxDevCppP7-64b/App/devcpp/include"
RCINCS    = --include-dir "E:/wxDevCpp/WXDEVC~1/App/devcpp/include/common"
BIN       = Output/MingW/Frame.exe
DEFINES   = -D__WXMSW__ -D__GNUWIN32__ -D_UNICODE
CXXFLAGS  = $(CXXINCS) $(DEFINES)  
CFLAGS    = $(INCS) $(DEFINES)  
GPROF     = gprof.exe
ifeq ($(OS),Windows_NT)
   RM = del /Q
   FixPath = $(subst /,\,$1)
else
   RM = rm -f
   FixPath = $1
endif
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(call FixPath,$(LINKOBJ)) "$(call FixPath,$(BIN))"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/FrameApp.o: $(GLOBALDEPS) FrameApp.cpp FrameApp.h FrameFrm.h
	$(CPP) -c FrameApp.cpp -o Objects/MingW/FrameApp.o $(CXXFLAGS)

Objects/MingW/FrameFrm.o: $(GLOBALDEPS) FrameFrm.cpp FrameFrm.h
	$(CPP) -c FrameFrm.cpp -o Objects/MingW/FrameFrm.o $(CXXFLAGS)

Objects/MingW/Action.o: $(GLOBALDEPS) ../goap/Action.cpp ../goap/Action.h ../goap/Common.h ../goap/Object.h ../goap/Common.h ../goap/Condition.h ../goap/Common.h ../goap/ConditionParameter.h ../goap/Common.h ../goap/Object.h ../goap/Goal.h ../goap/Condition.h ../goap/OperatorManager.h ../goap/Common.h ../goap/Operator.h ../goap/Common.h ../goap/Object.h ../goap/Condition.h ../goap/OrderedPair.h ../goap/Counter.h ../goap/Agent.h ../goap/Common.h ../goap/Object.h ../goap/Condition.h ../goap/Goal.h ../goap/Plan.h ../goap/Goal.h
	$(CPP) -c ../goap/Action.cpp -o Objects/MingW/Action.o $(CXXFLAGS)

Objects/MingW/ActionManager.o: $(GLOBALDEPS) ../goap/ActionManager.cpp ../goap/ActionManager.h ../goap/Action.h ../goap/Common.h ../goap/Object.h ../goap/Common.h ../goap/Condition.h ../goap/Common.h ../goap/ConditionParameter.h ../goap/Common.h ../goap/Object.h ../goap/Goal.h ../goap/Condition.h ../goap/OperatorManager.h ../goap/Common.h ../goap/Operator.h ../goap/Common.h ../goap/Object.h ../goap/Condition.h ../goap/OrderedPair.h ../goap/Counter.h ../goap/ActionList.h ../goap/Stab.h ../goap/Action.h ../goap/Agent.h ../goap/Common.h ../goap/Object.h ../goap/Condition.h ../goap/Goal.h ../goap/Plan.h ../goap/Goal.h ../goap/GoTo.h ../goap/Action.h ../goap/Agent.h ../goap/Take.h ../goap/Action.h ../goap/Common.h
	$(CPP) -c ../goap/ActionManager.cpp -o Objects/MingW/ActionManager.o $(CXXFLAGS)

Objects/MingW/Agent.o: $(GLOBALDEPS) ../goap/Agent.cpp ../goap/Agent.h ../goap/Common.h ../goap/Object.h ../goap/Common.h ../goap/Condition.h ../goap/Common.h ../goap/ConditionParameter.h ../goap/Common.h ../goap/Object.h ../goap/Goal.h ../goap/Condition.h ../goap/OperatorManager.h ../goap/Common.h ../goap/Operator.h ../goap/Common.h ../goap/Object.h ../goap/Condition.h ../goap/Plan.h ../goap/Goal.h ../goap/Planner.h ../goap/Object.h ../goap/Agent.h ../goap/ActionManager.h ../goap/Action.h ../goap/Common.h ../goap/Object.h ../goap/Condition.h ../goap/Goal.h ../goap/OrderedPair.h ../goap/Counter.h ../goap/ActionList.h ../goap/Stab.h ../goap/Action.h ../goap/Agent.h ../goap/GoTo.h ../goap/Action.h ../goap/Agent.h ../goap/Take.h ../goap/Action.h ../goap/Common.h ../goap/OperatorManager.h ../goap/OrderedPair.h ../goap/Goal.h ../goap/Plan.h
	$(CPP) -c ../goap/Agent.cpp -o Objects/MingW/Agent.o $(CXXFLAGS)

Objects/MingW/Blade.o: $(GLOBALDEPS) ../goap/Blade.cpp ../goap/Blade.h ../goap/Object.h ../goap/Common.h
	$(CPP) -c ../goap/Blade.cpp -o Objects/MingW/Blade.o $(CXXFLAGS)

Objects/MingW/Condition.o: $(GLOBALDEPS) ../goap/Condition.cpp ../goap/Condition.h ../goap/Common.h ../goap/ConditionParameter.h ../goap/Common.h ../goap/Object.h ../goap/Common.h ../goap/OperatorManager.h ../goap/Common.h ../goap/Operator.h ../goap/Common.h ../goap/Object.h ../goap/Condition.h ../goap/Operator.h
	$(CPP) -c ../goap/Condition.cpp -o Objects/MingW/Condition.o $(CXXFLAGS)

Objects/MingW/ConditionParameter.o: $(GLOBALDEPS) ../goap/ConditionParameter.cpp ../goap/ConditionParameter.h ../goap/Common.h
	$(CPP) -c ../goap/ConditionParameter.cpp -o Objects/MingW/ConditionParameter.o $(CXXFLAGS)

Objects/MingW/Counter.o: $(GLOBALDEPS) ../goap/Counter.cpp ../goap/Counter.h
	$(CPP) -c ../goap/Counter.cpp -o Objects/MingW/Counter.o $(CXXFLAGS)

Objects/MingW/Equal.o: $(GLOBALDEPS) ../goap/Equal.cpp ../goap/Equal.h ../goap/Operator.h ../goap/Common.h ../goap/Object.h ../goap/Common.h ../goap/Condition.h ../goap/Common.h ../goap/ConditionParameter.h ../goap/Common.h ../goap/Object.h
	$(CPP) -c ../goap/Equal.cpp -o Objects/MingW/Equal.o $(CXXFLAGS)

Objects/MingW/Goal.o: $(GLOBALDEPS) ../goap/Goal.cpp ../goap/Goal.h ../goap/Condition.h ../goap/Common.h ../goap/ConditionParameter.h ../goap/Common.h ../goap/Object.h ../goap/Common.h ../goap/OperatorManager.h ../goap/Common.h ../goap/Operator.h ../goap/Common.h ../goap/Object.h ../goap/Condition.h ../goap/Action.h ../goap/Common.h ../goap/Object.h ../goap/Condition.h ../goap/Goal.h ../goap/OrderedPair.h ../goap/Counter.h
	$(CPP) -c ../goap/Goal.cpp -o Objects/MingW/Goal.o $(CXXFLAGS)

Objects/MingW/GoTo.o: $(GLOBALDEPS) ../goap/GoTo.cpp ../goap/GoTo.h ../goap/Action.h ../goap/Common.h ../goap/Object.h ../goap/Common.h ../goap/Condition.h ../goap/Common.h ../goap/ConditionParameter.h ../goap/Common.h ../goap/Object.h ../goap/Goal.h ../goap/Condition.h ../goap/OperatorManager.h ../goap/Common.h ../goap/Operator.h ../goap/Common.h ../goap/Object.h ../goap/Condition.h ../goap/OrderedPair.h ../goap/Counter.h ../goap/Agent.h ../goap/Common.h ../goap/Object.h ../goap/Condition.h ../goap/Goal.h ../goap/Plan.h ../goap/Goal.h
	$(CPP) -c ../goap/GoTo.cpp -o Objects/MingW/GoTo.o $(CXXFLAGS)

Objects/MingW/GreaterThan.o: $(GLOBALDEPS) ../goap/GreaterThan.cpp ../goap/GreaterThan.h ../goap/Operator.h ../goap/Common.h ../goap/Object.h ../goap/Common.h ../goap/Condition.h ../goap/Common.h ../goap/ConditionParameter.h ../goap/Common.h ../goap/Object.h
	$(CPP) -c ../goap/GreaterThan.cpp -o Objects/MingW/GreaterThan.o $(CXXFLAGS)

Objects/MingW/Object.o: $(GLOBALDEPS) ../goap/Object.cpp ../goap/Object.h ../goap/Common.h
	$(CPP) -c ../goap/Object.cpp -o Objects/MingW/Object.o $(CXXFLAGS)

Objects/MingW/Operator.o: $(GLOBALDEPS) ../goap/Operator.cpp ../goap/Operator.h ../goap/Common.h ../goap/Object.h ../goap/Common.h ../goap/Condition.h ../goap/Common.h ../goap/ConditionParameter.h ../goap/Common.h ../goap/Object.h
	$(CPP) -c ../goap/Operator.cpp -o Objects/MingW/Operator.o $(CXXFLAGS)

Objects/MingW/OperatorManager.o: $(GLOBALDEPS) ../goap/OperatorManager.cpp ../goap/OperatorManager.h ../goap/Common.h ../goap/Operator.h ../goap/Common.h ../goap/Object.h ../goap/Common.h ../goap/Condition.h ../goap/Common.h ../goap/ConditionParameter.h ../goap/Common.h ../goap/Object.h ../goap/OperatorList.h ../goap/Equal.h ../goap/Operator.h ../goap/GreaterThan.h ../goap/Operator.h ../goap/True.h ../goap/Operator.h ../goap/Owns.h ../goap/Operator.h
	$(CPP) -c ../goap/OperatorManager.cpp -o Objects/MingW/OperatorManager.o $(CXXFLAGS)

Objects/MingW/Owns.o: $(GLOBALDEPS) ../goap/Owns.cpp ../goap/Owns.h ../goap/Operator.h ../goap/Common.h ../goap/Object.h ../goap/Common.h ../goap/Condition.h ../goap/Common.h ../goap/ConditionParameter.h ../goap/Common.h ../goap/Object.h
	$(CPP) -c ../goap/Owns.cpp -o Objects/MingW/Owns.o $(CXXFLAGS)

Objects/MingW/Plan.o: $(GLOBALDEPS) ../goap/Plan.cpp ../goap/Plan.h ../goap/Goal.h ../goap/Condition.h ../goap/Common.h ../goap/ConditionParameter.h ../goap/Common.h ../goap/Object.h ../goap/Common.h ../goap/OperatorManager.h ../goap/Common.h ../goap/Operator.h ../goap/Common.h ../goap/Object.h ../goap/Condition.h ../goap/Action.h ../goap/Common.h ../goap/Object.h ../goap/Condition.h ../goap/Goal.h ../goap/OrderedPair.h ../goap/Counter.h
	$(CPP) -c ../goap/Plan.cpp -o Objects/MingW/Plan.o $(CXXFLAGS)

Objects/MingW/Planner.o: $(GLOBALDEPS) ../goap/Planner.cpp ../goap/Planner.h ../goap/Object.h ../goap/Common.h ../goap/Agent.h ../goap/Common.h ../goap/Object.h ../goap/Condition.h ../goap/Common.h ../goap/ConditionParameter.h ../goap/Common.h ../goap/Object.h ../goap/Goal.h ../goap/Condition.h ../goap/OperatorManager.h ../goap/Common.h ../goap/Operator.h ../goap/Common.h ../goap/Object.h ../goap/Condition.h ../goap/Plan.h ../goap/Goal.h ../goap/ActionManager.h ../goap/Action.h ../goap/Common.h ../goap/Object.h ../goap/Condition.h ../goap/Goal.h ../goap/OrderedPair.h ../goap/Counter.h ../goap/ActionList.h ../goap/Stab.h ../goap/Action.h ../goap/Agent.h ../goap/GoTo.h ../goap/Action.h ../goap/Agent.h ../goap/Take.h ../goap/Action.h ../goap/Common.h ../goap/OperatorManager.h ../goap/OrderedPair.h ../goap/Goal.h ../goap/Plan.h
	$(CPP) -c ../goap/Planner.cpp -o Objects/MingW/Planner.o $(CXXFLAGS)

Objects/MingW/Stab.o: $(GLOBALDEPS) ../goap/Stab.cpp ../goap/Stab.h ../goap/Action.h ../goap/Common.h ../goap/Object.h ../goap/Common.h ../goap/Condition.h ../goap/Common.h ../goap/ConditionParameter.h ../goap/Common.h ../goap/Object.h ../goap/Goal.h ../goap/Condition.h ../goap/OperatorManager.h ../goap/Common.h ../goap/Operator.h ../goap/Common.h ../goap/Object.h ../goap/Condition.h ../goap/OrderedPair.h ../goap/Counter.h ../goap/Agent.h ../goap/Common.h ../goap/Object.h ../goap/Condition.h ../goap/Goal.h ../goap/Plan.h ../goap/Goal.h
	$(CPP) -c ../goap/Stab.cpp -o Objects/MingW/Stab.o $(CXXFLAGS)

Objects/MingW/Take.o: $(GLOBALDEPS) ../goap/Take.cpp ../goap/Take.h ../goap/Action.h ../goap/Common.h ../goap/Object.h ../goap/Common.h ../goap/Condition.h ../goap/Common.h ../goap/ConditionParameter.h ../goap/Common.h ../goap/Object.h ../goap/Goal.h ../goap/Condition.h ../goap/OperatorManager.h ../goap/Common.h ../goap/Operator.h ../goap/Common.h ../goap/Object.h ../goap/Condition.h ../goap/OrderedPair.h ../goap/Counter.h
	$(CPP) -c ../goap/Take.cpp -o Objects/MingW/Take.o $(CXXFLAGS)

Objects/MingW/True.o: $(GLOBALDEPS) ../goap/True.cpp ../goap/True.h ../goap/Operator.h ../goap/Common.h ../goap/Object.h ../goap/Common.h ../goap/Condition.h ../goap/Common.h ../goap/ConditionParameter.h ../goap/Common.h ../goap/Object.h
	$(CPP) -c ../goap/True.cpp -o Objects/MingW/True.o $(CXXFLAGS)

Objects/MingW/Frame_private.res: Objects/MingW/Frame_private.rc FrameApp.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/Frame_private.res $(RCINCS) Objects/MingW/FRAME_~1.RC -O coff
