<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GOAP::Room" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAIAAAAAAAAIAAiBAIgDAABAwAAEEgAAEEACAABBI=</HashCode>
      <FileName>Room.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Agent" Collapsed="true">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAQNYABAAEQAABJACgAgAUwQAAQAAUkAAA=</HashCode>
      <FileName>Agent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Object" Collapsed="true">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIQQAACBAYAAEEAgBAAAgAAUAAEAAAQQAAARAATEBAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::World" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAABABAAAACAAAAAAAgAAAACACAAAAAEAAAABBA=</HashCode>
      <FileName>World.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Condition" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SABGQAAgBACAAQAgAAACAwAAIAEAgAAEAIAAAAAIAoQ=</HashCode>
      <FileName>Condition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Action" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABggAAAAAoAAAQQIgAIcYhAEIGAICAgEKAAAEJAAIpc=</HashCode>
      <FileName>Action.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Goal" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAIgAEAAABQUAAEAAAAAgAQAACAqwIAAMABAAQAABA=</HashCode>
      <FileName>Goal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Blade" Collapsed="true">
    <Position X="5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAgAQAAAAAAQEAAA=</HashCode>
      <FileName>Blade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Planner" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIACAAAQAAAAAAAAAAAAECADEAAAAAAAAQFEAAAAAAA=</HashCode>
      <FileName>Planner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::ActionManager" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAABAAAAAAAgAAAAAAAAAAABAQIIAAAAAAAA=</HashCode>
      <FileName>ActionManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Entity" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAgAAIAAAEAABAAAgAAQACEQAAQAAAAAAACABAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::ObjectManager" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ObjectManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::GoTo" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAgAAIQAAAAAAAAAAAAAAAEBAAAJA=</HashCode>
      <FileName>GoTo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::IExecutable" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IExecutable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Stab" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAgAAIQAAAAAAAAIAAAAAAEBAAABA=</HashCode>
      <FileName>Stab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Take" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAIQAAAAAAAAAAAAAEAEBAQABA=</HashCode>
      <FileName>Take.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Wander" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAgAAIQAAMEAAgAAAAAAAAEBAAABA=</HashCode>
      <FileName>Wander.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Counter" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAgAAAAAAAAAgAAAAAAAQAAAAAAAAgEAAIAAgA=</HashCode>
      <FileName>Counter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::OrderedPair&lt;T&gt;" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAQAQAAAACAIABAAgQABAAAAAAABAAAA=</HashCode>
      <FileName>OrderedPair.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Plan" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAgAAAQQQAgAAAAAMQAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Plan.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIACBAUQQBAG4AIABQAgABAAAiAAAAgAAACAEAAAAI=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessageDispatcher" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageDispatcher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Op::Equal" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Equal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Op::GreaterThan" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>GreaterThan.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Op::Operator" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAIAAABgIIAA=</HashCode>
      <FileName>Operator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Op::OperatorManager" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAIAAAAAABAAAAAAAQAAAAAAAgAA=</HashCode>
      <FileName>OperatorManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Op::Owns" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Owns.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Op::True" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>True.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GOAP::Position" Collapsed="true">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Common.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GOAP::ConditionParameter" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAJAAAAAAAAAAAAAAAAAAAJBACAAAAAgAAAAAAI=</HashCode>
      <FileName>ConditionParameter.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Telegram" Collapsed="true">
    <Position X="15.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAEBAAAAAAAAAAIAAA=</HashCode>
      <FileName>Telegram.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="GOAP::CondIter" Collapsed="true">
    <Position X="12" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Goal.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GOAP::CondParamIter" Collapsed="true">
    <Position X="13.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Goal.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="GOAP::ObjectType" Collapsed="true">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAQAAAAAAAEADAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Common.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GOAP::EntityType" Collapsed="true">
    <Position X="17.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQQAAAAAABAAAAAAAAAACBAAAAAgAAAAAAAIAAA=</HashCode>
      <FileName>Common.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GOAP::AttributeType" Collapsed="true">
    <Position X="15.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAARgAAAAAAAAAAEAAAAAAIQAAAAAAAAAAAAQA=</HashCode>
      <FileName>Common.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GOAP::OperatorLayoutType" Collapsed="true">
    <Position X="15.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAAIAAAAAAAAAAAAAAAAAAAABAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Common.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GOAP::OperandSemanticRole" Collapsed="true">
    <Position X="13.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAEAAAAAAIAAAAAAAAAAAAAAAAAIAAABAAAAAAAACAA=</HashCode>
      <FileName>Common.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GOAP::OperatorType" Collapsed="true">
    <Position X="17.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAIAAAAAAAAAAAQAABAAAAEAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Common.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GOAP::ActionType" Collapsed="true">
    <Position X="13.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAgAAAAAAAAAAAAAACAAAAAAABAglAAAAAAA=</HashCode>
      <FileName>Common.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GOAP::ActionStatus" Collapsed="true">
    <Position X="12" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAABAAAAAAAAAAAAACAAAAAAAEAAAAEAAAAAAA=</HashCode>
      <FileName>Common.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GOAP::PlanStatus" Collapsed="true">
    <Position X="12" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAABAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GOAP::QuestionType" Collapsed="true">
    <Position X="13.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAQAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Common.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GOAP::RoomName" Collapsed="true">
    <Position X="15.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAJABAAAAgAAAAAAAAA=</HashCode>
      <FileName>Common.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>