<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GOAP::Agent" Collapsed="true">
    <Position X="0.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AjIBAAAAEAgQNYAVIAEQAQBJCKiAoAUyQAAAAmUkIBA=</HashCode>
      <FileName>Agent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Room" Collapsed="true">
    <Position X="12" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAICAAAAAAAIAAiBgIADAABAwAAmUgAAAIAHAAABI=</HashCode>
      <FileName>Room.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::FactManager" Collapsed="true">
    <Position X="26.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAABAAAAAQAAAAAAAAAAAAAAAAAAQAAgQAAAACA=</HashCode>
      <FileName>FactManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Condition" Collapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SABGQAAgBACAAQAgAAACAwAAIAEQgAAEAIAAAAAIAoQ=</HashCode>
      <FileName>Condition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Object" Collapsed="true">
    <Position X="6.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIQQAACJAaAAEAAgBAAAgAAQAAEAAAQAAAARAACEBBI=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Action" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgkAgCAAoAAAYAIgAI8YhAUIGAIiAgEIAAAMJIAIrU=</HashCode>
      <FileName>Action.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Goal" Collapsed="true">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAIoAEAAABQUAAEAAAAAgAQAAiAqwIAAMABAAQQABA=</HashCode>
      <FileName>Goal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Blade" Collapsed="true">
    <Position X="7.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAgAQAAAAAAAEAAA=</HashCode>
      <FileName>Blade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Blunt" Collapsed="true">
    <Position X="9.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAAAAAEAAA=</HashCode>
      <FileName>Blunt.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Planner" Collapsed="true">
    <Position X="25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIACAAAQAAAACAAAAAAAUCADEAAAAAAAAQFEAAAAAAA=</HashCode>
      <FileName>Planner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::ActionManager" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAABAAAACAAgACAAAAAAAAABAQIIAAAAAAAA=</HashCode>
      <FileName>ActionManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::RoomManager" Collapsed="true">
    <Position X="26.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAABIAIAAQAAAAAABAgAAAEQACEAQAAEAAoAA4A=</HashCode>
      <FileName>RoomManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::ObjectManager" Collapsed="true">
    <Position X="26.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ObjectManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Projectile" Collapsed="true">
    <Position X="3" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAQAAAAAAAEIAA=</HashCode>
      <FileName>Projectile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Squeezer" Collapsed="true">
    <Position X="5.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAEAAA=</HashCode>
      <FileName>Squeezer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Prop" Collapsed="true">
    <Position X="6.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAMAABAIAQTAAAAAABAAAA=</HashCode>
      <FileName>Prop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::IExecutable" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IExecutable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Bludgeon" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAEBA=</HashCode>
      <FileName>Bludgeon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Drop" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAgAAIQBAAAAAAAAAAAAAAEBACABA=</HashCode>
      <FileName>Drop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::GoTo" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAgAAIQFAEAAAAAAAAAAAAEBAAAJA=</HashCode>
      <FileName>GoTo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Murder" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Murder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Shoot" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAABAAAAAAIAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Shoot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Stab" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAAABA=</HashCode>
      <FileName>Stab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Strangle" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAAAAgAABA=</HashCode>
      <FileName>Strangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Take" Collapsed="true">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAgAAIQAAAAAAAAAAAAAEAEBAQABA=</HashCode>
      <FileName>Take.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::WaitFor" Collapsed="true">
    <Position X="16.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAMAAAAAAiAAIQEAEQAAAAAAAAAAAEBAAABA=</HashCode>
      <FileName>WaitFor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Counter" Collapsed="true">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAgAAAAAAAAAgAAAAAAAQAAAAAAAAgEAAIAAgA=</HashCode>
      <FileName>Counter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::OrderedPair&lt;T&gt;" Collapsed="true">
    <Position X="23.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAQAQAAAACAIABAAgQABAAAAAAABAAAA=</HashCode>
      <FileName>OrderedPair.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Plan" Collapsed="true">
    <Position X="19" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgCAAQAQAgAAAAAMQAAAAAABgAAAAAAAAAA=</HashCode>
      <FileName>Plan.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Op::Equal" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Equal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Op::GreaterThan" Collapsed="true">
    <Position X="7.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>GreaterThan.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Op::Has" Collapsed="true">
    <Position X="9.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Has.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Op::Operator" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAIAAABgIIAA=</HashCode>
      <FileName>Operator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Op::OperatorManager" Collapsed="true">
    <Position X="21.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAIAAAAAABAAAAAAAQAAAAAAAgAA=</HashCode>
      <FileName>OperatorManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Op::Owns" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Owns.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAP::Op::True" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>True.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessageDispatcher" Collapsed="true">
    <Position X="25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageDispatcher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="21.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIACTAUQQBAE4AIABQQgABAAAiAAAIgAAACAUAAAAI=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GOAP::Position" Collapsed="true">
    <Position X="25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Common.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GOAP::ConditionParameter" Collapsed="true">
    <Position X="23.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAJAAAAAAAAAAAAAgAAAAAJBACAAAAAgAAAAAAI=</HashCode>
      <FileName>ConditionParameter.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GOAP::ActionRecord" Collapsed="true">
    <Position X="21.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActionRecord.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Telegram" Collapsed="true">
    <Position X="26.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAEBAAAAAAAAAAIAAA=</HashCode>
      <FileName>Telegram.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="GOAP::CondIter" Collapsed="true">
    <Position X="21.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Goal.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GOAP::CondParamIter" Collapsed="true">
    <Position X="23.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Goal.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="GOAP::ObjectType" Collapsed="true">
    <Position X="21.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIBAQAIAIABAEADAAAAAAAAAAAAgAAAAAEAACAAAA=</HashCode>
      <FileName>Common.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GOAP::AttributeType" Collapsed="true">
    <Position X="23.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAhAAAAAIAAAgAgAAAABAQAAAAAAIAAAEAAACAA=</HashCode>
      <FileName>Common.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GOAP::OperatorLayoutType" Collapsed="true">
    <Position X="23.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAAIAAAAAAAAAAAAAAAAAAAABAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Common.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GOAP::SemanticRole" Collapsed="true">
    <Position X="25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAEAAAAEAIABAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GOAP::OperatorType" Collapsed="true">
    <Position X="25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAAACABBABAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GOAP::ActionType" Collapsed="true">
    <Position X="21.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAgAAAAAAAAAAAAAACABEQAAEAAglAAAQAAA=</HashCode>
      <FileName>Common.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GOAP::ExecutionStatus" Collapsed="true">
    <Position X="25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAAAAAAAAABAAEABBAAAAAAAAACAAACAAAABAAA=</HashCode>
      <FileName>Common.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GOAP::PlanStatus" Collapsed="true">
    <Position X="26.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAABAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GOAP::QuestionType" Collapsed="true">
    <Position X="21.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAQAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Common.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GOAP::RoomName" Collapsed="true">
    <Position X="23.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAJABAAAAgAAAAAAAAA=</HashCode>
      <FileName>Common.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GOAP::Gender" Collapsed="true">
    <Position X="26.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Common.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>